<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .wrap {
            width: 300px;
            margin: 100px auto 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #c0c0c0;
            width: 300px;
        }

        th,
        td {
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
        }

        th {
            background-color: #09c;
            font: bold 16px "微软雅黑";
            color: #fff;
        }

        td {
            font: 14px "微软雅黑";
        }

        tbody tr {
            background-color: #f0f0f0;
        }

        tbody tr:hover {
            cursor: pointer;
            background-color: #fafafa;
        }
    </style>

</head>
<body>
<div class="wrap">
    <table>
        <thead>
        <tr>
            <th>
                <input type="checkbox" id="j_cbAll"/>
            </th>
            <th>商品</th>
            <th>价钱</th>
        </tr>
        </thead>
        <tbody id="j_tb">
        <tr>
            <td>
                <input type="checkbox"/>
            </td>
            <td>iPhone8</td>
            <td>8000</td>
        </tr>
        <tr>
            <td>
                <input type="checkbox"/>
            </td>
            <td>iPad Pro</td>
            <td>5000</td>
        </tr>
        <tr>
            <td>
                <input type="checkbox"/>
            </td>
            <td>iPad Air</td>
            <td>2000</td>
        </tr>
        <tr>
            <td>
                <input type="checkbox"/>
            </td>
            <td>Apple Watch</td>
            <td>2000</td>
        </tr>

        </tbody>
    </table>
    <input type="button" value="  反 选  " id="btn">
</div>
<script>
    var j_cbAll = document.getElementById('j_cbAll');
    var inputs = document.querySelectorAll('#j_tb input');
    var btn = document.getElementById('btn');
    //让子元素的选择和父元素的一样
    j_cbAll.onclick = function () {
        for (i = 0; i < inputs.length; i++ ) {
            var input = inputs[i];
                input.checked = this.checked;
        }
    }
    //当点击子元素的选择不满足的时候父元素的选择为空
    //给每个input设定点击事件, 判断每个input的是否选中,假设全部都选中了,for循环判断是否选中
    //获得每个input
    for (var i= 0; i < inputs.length; i++) {
        var input = inputs[i];
        //给每个input绑定事件
        input.onclick = function () {
            //判断input是否被全部选中
            checked();
        }
    }
    //要进行两次的判断可以把这个判断封装一个函数
    function checked() {
        var isAllcheck = true;
        for (var i = 0; i < inputs.length; i++) {
            var input = inputs[i]
            if (!input.checked ) {
                isAllcheck = false;
            }
        }
        j_cbAll.checked = isAllcheck ;
    }
    //给反选按钮绑定事件
    btn.onclick = function () {
        //获得input判断是否被选中
        for (i = 0; i < inputs.length; i++ ) {
            var input = inputs[i];
            //给每个input的当前状态取反
            input.checked = !input.checked;
        }
        //判断子元素是否没全部选中,如有就父元素也要选中
        checked();
    }
</script>


</body>
</html>
