<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        ul {
            list-style: none;
            margin-top: 30px;
        }

        .box {
            width: 600px;
            margin: 100px auto;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 20px;
        }

        textarea {
            width: 100%;
            height: 68px;
            outline: none;
            resize: none;
        }

        ul {
            width: 450px;
            padding-left: 80px;
        }

        ul li {
            line-height: 25px;
            border-bottom: 1px dashed #ccc;
            word-break: break-all; /*启用换行*/
        }

        .title {
            float: left;
        }

        .num {
            float: right;
        }

        .input {
            margin-top: 4px;
            padding: 5px;
        }

        .func {
            float: right;
        }

        #btn {
            display: inline-block;
            height: 28px;
            line-height: 29px;
            width: 60px;
            min-width: 40px;
            font-size: 14px;
            background-color: #ff8140;
            color: #fff;
            box-shadow: none;
            cursor: default;
            border: 1px solid #f77c3d;
            outline: none;
            padding: 0 10px;
            border-radius: 2px;
            text-align: center;
        }

        input {
            float: right;
        }
    </style>
</head>
<body>
<div class="box" id="weibo">
    <div>
        <div class="title">有什么新鲜事想告诉大家</div>
        <div class="num">还可以输入<span id="num">140</span>字</div>
    </div>
    <div style="clear: both"></div>
    <div class="input">
        <textarea name="" id="txt" cols="20" rows="10" maxlength="140"></textarea>
    </div>
    <div class="func">
        <a id="btn">发布</a>
    </div>
    <div style="clear: both"></div>
    <ul id="ul"></ul>
    <div></div>
</div>
<script>
    var txt = document.getElementById("txt");//获取表单域
    var btn = document.getElementById("btn");//获取发布按钮
    var ul = document.getElementById("ul");//获取ul
    btn.onclick = function () {
        if (txt.value === "") {
            alert("还没输入值呢,傻瓜!");
            return; //终止下面的操作
        }
        //判断是否是草或者黄鳝
        if (txt.value.indexOf("黄鳝") != -1 || txt.value.indexOf("草") != -1) {
            txt.value = "***开门查水表***";
        }
        var li = document.createElement("li");
        var lis = ul.children;
        //如果lis的length等于0 说明没有li标签
        if (lis.length === 0) {
            ul.appendChild(li);
        } else {
            ul.insertBefore(li, lis[0]);
        }
        //创建span标签
        var span = document.createElement("span");
        li.appendChild(span);
        span.innerText = txt.value;
        //创建input删除按钮
        var input = document.createElement("input");
        li.appendChild(input);
        input.type = "button";
        input.value = "删除";
        //给 input绑定事件 删除li标签
        input.onclick = function () {
            //this.parentNode 当前的li标签
            ul.removeChild(this.parentNode);
        }

        //当发布完信息以后,清空txt表单域里的内容
        txt.value = "";
    }

    txt.onfocus = function () {
        txt.style.border = "1px solid #f40";
    }
    txt.onblur = function () {
        txt.style.border = "1px solid #ccc";
    }
</script>
</body>
</html>