<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            margin: 0 auto;
            padding: 0px;
            font-size: 12px;
            background: url(images/bg.gif) repeat center 36px;
            text-align: center;
            background-color: #c30230;
        }

        #content {
            margin: 0 auto;
            width: 960px;
            background: url(images/content_bg.jpg) no-repeat left top;
            height: 627px;
            position: relative;
        }

        #content .tip1, #content .tip2, #content .tip3, #content .tip4, #content .tip5, #content .tip6, #content .tip7, #content .tip8 {
            position: absolute;
            width: 227px;
            left: 200px;
            top: 100px;
        }

        #content .tip1 .tip_h {
            background: url(images/tip1_h.gif) no-repeat left top;
        }

        #content .tip1 .tip_h, #content .tip2 .tip_h, #content .tip3 .tip_h, #content .tip4 .tip_h, #content .tip5 .tip_h, #content .tip6 .tip_h, #content .tip7 .tip_h, #content .tip8 .tip_h {
            width: 227px;
            padding-top: 45px;
            height: 23px;
            text-align: left;
            cursor: move;
        }

        #content .tip1 .tip_c {
            background: url(images/tip1_c.gif) repeat-y;
        }

        #content .tip1 .tip_c, #content .tip2 .tip_c, #content .tip3 .tip_c, #content .tip4 .tip_c, #content .tip5 .tip_c, #content .tip6 .tip_c, #content .tip7 .tip_c, #content .tip8 .tip_c {
            width: 200px;
            padding-left: 12px;
            padding-right: 15px;
            min-height: 40px;
            text-align: left;
            line-height: 20px;
            max-height: 160px;
            word-wrap: break-word;
            word-break: break-all;
            overflow: hidden;
        }

        #content .tip1 .tip_f {
            background: url(images/tip1_f.gif) no-repeat left top;
        }

        #content .tip1 .tip_f, #content .tip2 .tip_f, #content .tip3 .tip_f, #content .tip4 .tip_f, #content .tip5 .tip_f, #content .tip6 .tip_f, #content .tip7 .tip_f, #content .tip8 .tip_f {
            width: 227px;
            height: 53px;
            padding-top: 20px;
        }

        #content .close, #content .close2 {
            float: left;
            font-size: 12px;
            cursor: pointer;
            color: #000000;
        }

        .clr {
            clear: both;
            overflow: auto;
            display: block;
            height: 0px;
        }

        #content .icon {
            float: left;
            width: 35px;
            padding-left: 15px;
            height: 35px;
            text-align: center;
        }

        #content .name {
            float: right;
            padding-right: 15px;
            text-align: right;
            font-size: 14px;
            line-height: 35px;
            color: #C0F;
        }

        #content .num {
            float: left;
            padding-left: 7px;
            width: 195px;
        }
    </style>
</head>
<body>
<div id="content"></div>
<script>
    var zIndex = 0;//记录层级的最大值
    var content = document.getElementById("content");
    var messages = [
        {"id": 1, "name": "mahu", "content": "今天你拿苹果支付了么", "time": "2016-02-17 00:00:00"},
        {"id": 2, "name": "haha", "content": "今天天气不错，风和日丽的", "time": "2016-02-18 12:40:00"},
        {"id": 3, "name": "jjjj", "content": "常要说的事儿是乐生于苦", "time": "2016-03-18 12:40:00"},
        {"id": 4, "name": "9.8的妹纸", "content": "把朋友家厕所拉堵了 不敢出去 掏了半小时了都", "time": "2016-03-18 12:40:00"},
        {"id": 5, "name": "雷锋ii.", "content": "元宵节快乐", "time": "2016-02-22 12:40:00"},
        {"id": 6, "name": "哎呦哥哥.", "content": "据说今晚央视的元宵晚会导演和春晚导演是同一个人，真是躲得过初一，躲不过十五。", "time": "2016-02-22 01:30:00"},
        {"id": 7, "name": "哎呦杰杰.", "content": "真搞不懂你们地球人，月亮有什么好看的，全是坑，还是对面那哥们好看，", "time": "2016-02-22 01:30:00"},
        {"id": 8, "name": "哎呦哎呦", "content": "今天哪里的烟花最好看！！？答：朋友圈。。。", "time": "2016-02-22 02:30:00"},
        {
            "id": 9,
            "name": "没猴哥，不春晚",
            "content": "班主任:“小明，你都十二岁了，还是三年级，不觉得羞愧吗”？。小明:“一点也不觉得，老师你都四十多岁了，不也是年年在三年级混日子吗？羞愧的应该是你”。老师:……",
            "time": "2016-02-22 01:30:00"
        }
    ];
    //根据数据动态创建结构
    for (var i = 0; i < messages.length; i++) {
        var msg = messages[i];//每一天数据
        //最外层的div用对象的方式创建 方便将来绑定事件
        //里面的其他代码用拼接字符串的形式 因为这样更简单
        var tip = document.createElement("div");
        tip.className = "tip1";
        tip.id = "cc" + msg.id;
        var str = '<div class="tip_h" title="双击关闭纸条">'
                + '<div class="num">第[' + msg.id + ']条 ' + msg.time + '</div>'
                + '<div class="close" title="关闭纸条">×</div>'
                + '<div class="clr"></div>'
                + '</div>'
                + '<div class="tip_c">'
                + msg.content
                + '</div>'
                + '<div class="tip_f">'
                + '<div class="icon">'
                + '<img src="images/bpic_1.gif" alt="" title="">'
                + '</div>'
                + '<div class="name">' + msg.name + '</div>'
                + '<div class="clr"></div>'
                + '</div>';
        tip.innerHTML = str;
        content.appendChild(tip);//追加到content里
        //2.动态生成位置
        //水平位置 x 400-800 [0,1) *400 [0,400) +400 [400,800) parseInt
        var x = parseInt(Math.random() * 730);
        //竖直位置 y 0-400 [0,1) *400 [0,400) parseInt
        var y = parseInt(Math.random() * 400);
        //设置位置
        tip.style.left = x + "px";
        tip.style.top = y + "px";
        //3.添加功能
        //3.1点击当前纸条让当前纸条层级最高
        tip.onclick = function () {
            zIndex++;
            this.style.zIndex = zIndex;
        };
        //3.2双击头部关闭纸条
        var header = tip.firstElementChild;
        header.ondblclick = function () {
            //把当前双击的这个头部 所属的纸条从content中移除
            var tip = this.parentNode;
            content.removeChild(tip);
        };
        console.log(header);
        //3.3单击小叉号 关闭当前纸条
        //getElementsByClassName 通过类名获取元素 伪元素
        //和getElementsByTagName 一样的用法
        var close = tip.getElementsByClassName("close")[0];
        //console.log(close);
        close.onclick = function () {
            //把当前小叉号所处的纸条 从content中移除
            var tip = this.parentNode.parentNode;
            content.removeChild(tip);
        };
        console.log(content.offsetHeight);
        header.onmousedown = function (event) {
            var event = event || window.event;
            //鼠标在页面中的位置
            var pageX = event.pageX || event.clientX + document.documentElement.scrollLeft;
            var pageY = event.pageY || event.clientY + document.documentElement.scrollTop;
            //鼠标在盒子中的位置
            //注意 因为要对d_box进行移动 所以加了定位 所以就不能算 drop的offsetLeft
            var boxX = pageX - this.parentNode.offsetLeft;//鼠标在盒子中的水平位置
            var boxY = pageY - this.parentNode.offsetTop;//鼠标在盒子中的竖直位置
            var that = this.parentNode;
            document.onmousemove = function (event) {
                //让盒子跟着鼠标走
                var event = event || window.event;
                //获取鼠标在页面上的位置
                var pageX = event.pageX || event.clientX + document.documentElement.scrollLeft;
                var pageY = event.pageY || event.clientY + document.documentElement.scrollTop
                //根据鼠标位置设置盒子位置
                that.style.left = pageX - boxX + "px";
                that.style.top = pageY - boxY + "px";

                if(that.offsetLeft <= 0){
                    that.style.left = '0px';
                }
                if(that.offsetLeft > content.offsetWidth - that.offsetWidth){
                    that.style.left = content.offsetWidth - that.offsetWidth + "px";
                }
                if(that.offsetTop <= 0){
                    that.style.top = '0px';
                }
                if(that.offsetTop >  content.offsetHeight - that.offsetHeight){
                    that.style.top =  content.offsetHeight - that.offsetHeight + "px";
                }
                //甩动的时候不会选中文字
                window.getSelection ? window.getSelection().removeAllRanges() : document.selection.empty();
            }
        }
        document.onmouseup = function () {
            document.onmousemove = null;
        };

    }


</script>
</body>
</html>